<!doctype html>

<style>
  h1 { font-size: 30px; text-align: center; color: darkorchid;}
  p { color: whitesmoke; }
  body { font: 20px Helvetica, sans-serif; color: #333; margin:0; overflow-y:auto; height:100%; }
  .btn {
    background-color: #006699;
    border: 1px solid grey;
    color: white;
    padding: 8px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  article { display: block; text-align: left; width: 600px; margin: 0 auto; }  
  html{
    background-color: #B38D39;
    height:100%;
  }
  .btn-group{
    padding-top: 25px;
    text-align: center;
  }
  .logo{
    text-align: center;
    padding: 10px;
  }
  img{
    display: block;
    margin: 0 auto;
  }
</style>

<article>

    <div class="logo text-center"> 
      <p>
Xidencjz. Real cooking.
    </p>
      <img src="fast-food.jpg" width="440" height="195" align="center">
    </div>    
        
</article>
