<!DOCTYPE html>
<style type='text/css'>

body { font: 12px Helvetica, sans-serif; margin:0; overflow-y:auto; height:100%; }

html{
	background-color: #131c23;
    height:100%;
    margin:0; overflow-y:auto;
}

.hackshop { 
    text-align: center;    
    padding: 100px;
    padding-top: 25px;
}

.btn {
    background-color: #151515;
    border: 1px solid #2b4f4f;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: 18;
    width: 130px;
}

.btn-group{
  padding-top: 4px;
}

.btn-sel{
    background-color: #2b2b2b;
}
.btn-group button:hover {
    background-color: #2b2b2b;
}
</style>
<div class="btn-group" style="text-align: center;">
  <button type="button" class="btn btn-primary btn-sel" id="Main">127.0.0.1</button>
  <button type="button" class="btn btn-primary" id="HackShopTools">Tools</button>
  <button type="button" class="btn btn-primary" id="LoginBank">Bank</button>
  <button type="button" class="btn btn-primary" id="CreateCurrency">Coin</button>
  <button type="button" class="btn btn-primary" id="ISPConfig">ISP</button>
  <button type="button" class="btn btn-primary" id="Reports">Police</button>
  <button type="button" class="btn btn-primary" id="CTF">CTF</button>  
</div>
  
  <div class="hackshop">
    <img src="gecko.png" width="80" height="80" align="center">
    <p style="font-size:18px;">Phreaker Net</p>    
  </div>
